{
	"schemaVersion": 1,
	"id": "chunkcopy",
	"version": "1.2.1",
	"name": "ChunkCopy",
	"authors": [
		"Csekiro"
	],
	"entrypoints": {
		"main": [
			"csekiro.chunkcopy.ChunkCopierMod"
		]
	},
	"depends": {
		"minecraft": "1.20.6"
	}
}